MYSQL_HOST=webdrawer_db
MYSQL_DATABASE=WEBDRWAER_DB
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
MYSQL_PORT=3306

JWT_KEY=afgyuiby0t6bf
TEST_JWT_TOKEN=

BACKEND_CONTAINER_NAME=webdrawer_server
BACKEND_PORT=4000